# Helper

./: Helper.sln  README.md
Helper/: App.xaml  App.xaml.cs  Helper.csproj  MainPage.xaml
Helper.Android/: Helper.Android.csproj  MainActivity.cs
Helper.Android/Properties/: AndroidManifest.xml
Helper.Android/Resources/: Resource.designer.cs
Helper.iOS/: AppDelegate.cs  Helper.iOS.csproj  Info.plist  UNUserNotificationCenterDelegate.cs  iOSLongPressedEffect.cs  mono_crash.1fd30fb0fc.0.json
Helper.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Helper.iOS/Resources/: LaunchScreen.storyboard
Helper/Models/: BonesModel.cs  IllnessModel.cs  MentalModel.cs  StepsClass.cs  WoundsModel.cs
Helper/ViewModel/: BonesPageViewModel.cs  IllnessPageViewModel.cs  MentalPageViewModel.cs  WoundsPageViewModel.cs
Helper/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  BonesPage.xaml  BonesPage.xaml.cs  BonesPageDetail.xaml  BonesPageDetail.xaml.cs  Contact.xaml  Contact.xaml.cs  Emergency.xaml  Emergency.xaml.cs  Hospital.xaml  Hospital.xaml.cs  IllnessPage.xaml  IllnessPage.xaml.cs  IllnessPageDetail.xaml  IllnessPageDetail.xaml.cs  LongPressEffect.cs  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MentalPage.xaml  MentalPage.xaml.cs  MentalPageDetail.xaml  MentalPageDetail.xaml.cs  WoundsPage.xaml  WoundsPage.xaml.cs  WoundsPageDetail.xaml  WoundsPageDetail.xaml.cs
